<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:text="Editar contacto"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nombre"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Ingrese nombre"
        android:inputType="textPersonName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Apellido"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Ingrese apellido"
        android:inputType="textPersonName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Telefono"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Ingrese número"
        android:inputType="number"
        android:lines="1"
        android:maxLength="14" />

    <Button
        android:id="@+id/bt_modificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GuardarDatos"
        android:text="modificar"
        android:layout_marginHorizontal="25dp"/>

    <Button
        android:id="@+id/bt_borrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="borrar"
        android:layout_marginHorizontal="25dp"/>


</LinearLayout>